POSProjekt/ChatBox/MVVM/View/RegisterUC.xaml

<UserControl x:Class="ChatBox.MVVM.View.RegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBox.MVVM.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mygrid">
        <Label x:Name="Label" Content="Register" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTB" HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" Text="{Binding Username,   UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" Text="{Binding Password,   UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ImageURLTB" HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" Text="{Binding ImageUrl,   UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>


        <ListView Margin="139,135,502,84" ItemsSource="{Binding Images , UpdateSourceTrigger=PropertyChanged}">
           
        </ListView>
        <Button x:Name="ImageButton" Content="Add Image" Command="{Binding AddImage, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Margin="513,241,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RegisterButton" Content="Register" Command="{Binding RegisterCommand, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="374,286,0,0" VerticalAlignment="Top"
                Click="RegisterButton_Click"/>
    </Grid>
</UserControl>
